@media screen and (max-width: 1420px)
{body
    {
        display:flex;background-color:lightblue;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 0px 0px 0px 0px;
        max-width: 1420px;
        justify-content: center;

        
    }
}/*
#section2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width:100%;
  
}
aside{ 
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; 
    width:100%;
    min-height:max-content;
    background-color:#F2F2F2;
    border-radius: 0px;
    justify-content:space-between;
    align-items: center;
    padding: 20px 0px 20px 0px
}
.titre{display:flex;
    width: 100px;
    height: auto;
    margin: 0px  20px 0px 0px;
    padding: 0px  0px 0px 0px;
   
}
#diag{display:none;
    margin: 0px  0px 0px 0px;


}
.espace{
    display:none;
}
 #Les_plus_Populaires{
    display: flex;
    flex-flow: row wrap;
    width: auto;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 0 20px ;
}
.carte2{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: white;
    border-radius: 20px;
    width: 300px;
    height: auto;
    box-shadow: 5px 5px 5px 1px grey ;
    margin: 0px  20px 0px 0px;
    padding: 5px;
    justify-content: space-between ;
    justify-self: flex-end;
}
.lieu{
    min-width: max-content;
}
.image2{
    border-radius: 20px ;
    max-width:100%;
    max-height:auto;
}
.contain2{
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius: 15px ;
}
.text2{
    display: flex;
    width: auto;
    height:auto;
    align-self: flex-start;
    margin: 0px  0px 0px 10px;
    padding: 0px 0px 0px 0px; }

.cotation2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-self: flex-end;
    
}#Hot_le_soldumat{
    display:flex;
    flex-flow:column wrap; 
}
#Au_coeur_2_lo{
    display:flex;
    flex-flow:column wrap;
}
#Hot_bleu_blc{
    display:flex;
    flex-flow:column wrap;
}          

/*.text2 .cotation2{align-self:flex-end;
}*/
/*article{
    display: flex;
    flex-flow:row wrap;
    max-width: 100%;
    width:100%;
    height: auto;
    background-color: none;
    justify-content: center;
    align-items: center;
    margin: 20px  0px 0px 0px;
    padding: 0px  0px 0px 0px;
}

#heb_titre{
    display:flex;
    width:100%;
    justify-content: flex-start;
    margin: 10px  0px 0px 20px;
    padding: 0px  0px 0px 0px;
}


#Hebergements_a_Marseille{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height:auto;
    justify-content: space-around;
    align-items: center;
    margin: 0px  20px 0px 20px;
    padding: 0px  0px 20px 0px;
    background-color: rgba(189, 189, 189, 0.61);
    border-radius: 20px;
}

.carte1{
    display: flex;
    flex-flow: column wrap;
    background-color: white;
    border-radius: 20px;
    width: 190px;
    height: 200px;
    box-shadow: 5px 5px 5px 1px grey ;
    margin: 20px  0px 0px 0px;
    padding: 3px  3px 3px 3px;
    justify-content: space-between ;
}
.image1{
    border-radius: 20px ;
    max-width:100%;
    max-height:200px
}
.contain1{
    max-width:100%;
    max-height:50%;
    object-fit:cover;
}
.text1{
    display: flex;
    max-width:100%;
    max-height:200px;
    justify-content: space-evenly;
    align-self: flex-end;
    margin: 0px  0px 10px 0px;
    padding: 0px 0px 0px 0px; 
}
#Aub_Cann{
    display: flex;
    flex-direction: column;
    height:300px;
    justify-content: space-between;
}
#Afficher{
    display: flex;
    width:100%;
    justify-content: flex-start;
    margin: 0px  0px 0px 20px;
}
#section3{
    display:flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 10px 0px;
}
#Activites_a_Marseille{
    font-size: larger;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 10px 20px;
}
.ACTIV{
    display: flex;
    flex-wrap:nowrap ;
    flex-direction: column;
    width:100%;
    height: auto;
    justify-content:center;
    align-items: flex-start;
}
.carte3{
    display: flex;
    flex-flow: column nowrap;
    background-color: white;
    border-radius: 20px;
    width: auto;
    height: auto;
    box-shadow: 5px 5px 5px 1px grey ;
    margin: 0px  20px 20px 20px;
}
.contain3{
    width: 100%;
    height:120px;
    object-fit:cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.text3{
    font-size: 1em;
    margin-left:20px;
    width: auto;
    height:50px;
}
.contain4{
    width: 100%;
    height:120px;
    object-fit:cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.contain5{
    width: 100%;
    height:120px;
    object-fit:cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.contain6{
    width: 100%;
    height:120px;
    object-fit:cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    
}


#FOOTER{
    font-size:1.3em;
    max-width: auto;
    height:auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: #F2F2F2;
    justify-content: space-between;
    margin: 0px 0px 30px 0px;
    padding: 20px 0px  20px 30px;

}*/

@media screen and (max-width: 480px) and (min-width: 375px)
{
    body
    {  
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-width: 480px;
        min-width: 375px;
        justify-content:flex-start;
        align-items: flex-start;
        background-color: white;
        padding: 0px;
        margin:  10px 0px 0 0px;

    }
    header{
        display: flex;
        flex-direction:row;
        flex-wrap: wrap; 
        width: 100%;
        padding: 0px 0px 0px 0px;
        margin: 0 0px 0 20px;

    }
    #LOGO img{
        width: 100px;
     
    }
    #LOGO {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
    }
    nav
    { 
        display: flex;
        flex-flow: row nowrap;
        justify-content:space-around;
        align-items: center;
        width: 20px;
        height: 45px;
        margin: 0px 0px 0px 0px;
        padding: 0px 60px 0px 0px;
    }
    #Heb1{
        display: none;
    }
    #Heb1 a{
        display: none;
    }
    #Act1{
        display: none;
    }
    #Act1 a{
        display: none;
    }
   
    #nav2
    { 
        display: flex;
        flex-flow: row wrap;
        width:100%;
        height:50px;
        justify-content:space-between;
        align-items: center;
    }
    #Heb2{
        display: flex;
        flex-flow: row wrap;
        font-weight:normal;
        justify-content:center;    
        align-items:center;
        width: 50%;
        height: 50px; 
        border-bottom: 3px rgb(165, 164, 164) solid;
        color:black;
    }
    #Heb2 a{
        color:black;
        font-weight:normal;
    }
    #Heb2 :hover{
        display: flex;
        flex-flow: row wrap;
        font-weight:normal;
        justify-content:center;    
        align-items:center;
        width: 100%;
        height: 50px; 
        border-bottom: 3px #0065FC solid;
        color:#0065FC;
    }
    #Act2{
        display: flex;
        flex-flow: row wrap;
        font-weight:normal;
        justify-content:center;    
        width: 50%;
        height: 50px;
        align-items:center;
        border-bottom: 3px rgb(165, 164, 164) solid;
        color:black;
    }
    #Act2 a{
        color:black;
        font-weight:normal;
    }
    #Act2 :hover{
        display: flex;
        flex-flow: row wrap;
        font-weight:normal;
        justify-content:center;    
        width: 100%;
        height: 50px;
        align-items:center;
        color:#0065FC;
        border-bottom: 3px #0065FC solid;
    }
    a
    {
        text-decoration: none;color: black;
    }
    #insc a {
        font-weight:bold;
        color:#0065FC;
    }
    #Insc{
        margin:0 40px 0 0;
    }
    #SLOGAN{display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 100%;
        margin-bottom: 30px;
        
    }
    .TITRE
    {
        width: 100%;
        font-size: larger ;
        padding: 0px 20px 0px 20px;
    }
    .SOUSTITRE{
        max-width: 100%;
        font-size: larger ;
        padding: 0px 20px 0px 20px;
        min-width: min-content;
    }
    #LOCALISATION{
        width: min-content;
        max-width: 370px;
        height:min-content;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 20px;
        border: 1px #F2F2F2 solid;
        border-radius: 15px;
    }
    #loupe{display: flex ;
        justify-content: center;
        align-items: center;
        background-color: #0065FC;
        color:white;
        width: 30px;
        height: 31px;
        padding: 5px;
        border-radius: 15px;
    }
    #ville{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border: none;
        width: auto;
        height: 40px;
    
    }
    form{
        width: min-content;
    }
    input{
        width: min-content;
    }
    #recherche{ display: none;
    }
    #FILTRES{
        font-size: large;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 90%;
        margin: 0px 20px 0px 20px;
    }
    #titre-filtre{font-size: large;
        margin:0 300px 0 0;
    }
    .s-filtre{ font-size: large;
        margin:0 0 15px 0;
    }
    
    #INFOS{font-size: large;
        width:100%;
        align-items:flex-start;
        padding: 0px 20px 0px 20px;
    }
    #info{
        font-size:0.7em;
        width: 17px;
        height: 17px;
        padding: 0px;
        border-radius: 17px ;
    }
    .txt-info
    {
        display:flex;
        flex-flow: row wrap;
        text-align: left;
        width: 80%;
    }
    #section2{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap; 
        width:100%;
      
    }
    aside{ 
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        max-width: 100%;
        min-width: min-content;
        height:auto;
        order:1;
        background-color:#F2F2F2;
        border-radius: 0px;
        justify-content: flex-start;
        align-items: center;
        padding: 0 20px 0 20px
    }
    .titre{
        margin: 0px  0px 0px 0px;
        padding: 0px  0px 0px 0px;
    }
    #diag{
        margin: 0px  0px 0px 0px;

    }
     #Les_plus_Populaires{
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
    .carte2{
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        background-color: white;
        justify-content:space-between;
        border-radius: 20px;
        width: 100%;
        height: 145px;
        box-shadow: 4px 4px 5px 1px rgb(170, 170, 170);
        margin: 0px  0px 20px 0px;
        padding: 5px;  
        align-items: flex-start;
        
       
    }
    
    .image2{
        border-radius:20px;
        padding:0px ;
        max-width:auto;
        height:145px
    }
    .contain2{
        display:flex;
        max-width:100%;
        height:145px;
        object-fit:cover;
        border-bottom-left-radius: 17px;
        border-top-left-radius: 17px;
        padding:0px ;
        
        
    }
    .text2{
        display: flex;
        flex-direction: column;
        flex-wrap:nowrap;
        max-width:auto;
        height:fit-content;
        align-items:flex-start;
        padding: 20px 0 15px 20px;  
    }
    
    .cotation2{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-self: flex-end;
        
    }
    .espace1{
        margin: 8px 0px;
    }
    
   .text2 .cotation2{align-self:flex-end;
    }
    article{display: flex;
        width: 100%;
        order:2;
        background-color: white;
        margin: 0px  0px 0px 0px;
        padding: 0px  0px 0px 0px;
    }
    #heb_titre{
        display:flex;
        width:100%;
        justify-content: flex-start;
        margin: 10px  0px 10px 20px;
        padding: 0px  0px 0px 0px;
    }
   
   
    #Hebergements_a_Marseille{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        min-width: min-content;
        height:auto;
        justify-content: space-evenly;
        align-items: center;
        margin: 0px  20px 0px 20px;
        padding: 0px  0px 0px 0px;
    }
    
    .carte1{
        display: flex;
        flex-flow: column wrap;
        background-color: white;
        border-radius: 20px;
        width: 100%;
        height: 200px;
        box-shadow: 5px 5px 5px 1px grey ;
        margin: 0px  0px 20px 0px;
        padding: 3px  3px 3px 3px;
    }
    .image1{
        border-radius: 20px ;
        max-width:100%;
        max-height:120px
    }
    .contain1{
        width: 100%;
        height:120px;
        object-fit:cover;
        border-top-left-radius: 17px;
        border-top-right-radius: 17px;
    }
    .text1{
        display: flex;
        max-width:100%;
        max-height:180px;
        flex-direction: column;
        justify-content: space-around;
        margin: 10px  0px 10px 0px;
        padding: 0px 0px 0px 10px; 
    }
    #Afficher{
        margin: 0px  0px 0px 20px;
    }
    #section3{
        display:flex;
        flex-direction: column;
        flex-wrap: nowrap;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 10px 0px;
    }
    #Activites_a_Marseille{
        font-size: larger;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 10px 20px;
    }
    .ACTIV{
        display: flex;
        flex-wrap:nowrap ;
        flex-direction: column;
        width:100%;
        height: auto;
        justify-content:center;
        align-items: flex-start;
    }
    .carte3{
        display: flex;
        flex-flow: column nowrap;
        background-color: white;
        border-radius: 20px;
        width: auto;
        height: auto;
        box-shadow: 5px 5px 5px 1px grey ;
        margin: 0px  20px 20px 20px;
    }
    .contain3{
        width: 100%;
        height:120px;
        object-fit:cover;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .text3{
        font-size: 1em;
        margin-left:20px;
        width: auto;
        height:50px;
    }
    .contain4{
        width: 100%;
        height:120px;
        object-fit:cover;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .contain5{
        width: 100%;
        height:120px;
        object-fit:cover;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .contain6{
        width: 100%;
        height:120px;
        object-fit:cover;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        
    }
    
   
    #FOOTER{
        font-size:1.3em;
        max-width: 420px;
        height:auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: #F2F2F2;
        justify-content: space-between;
        margin: 0px 0px 30px 0px;
        padding: 20px 0px  20px 30px;
    }
}